
body main img{
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;	
	pointer-events: none;
}


body{
	background: var(--brow-500);
}

.stop-scrolling {
	height: 100%;
	overflow-y: hidden;
}

main .main-tittle p{
	font-size: 20px;
	color: var(--white);
	font-family: quicksand-regular;

}

main .main-tittle h2{
	margin: 0 18px;
	color: var(--white);
	font-family: quicksand-semibold;

}

main .line-separators img{
	width: 100%;

}

main .info-server{
	margin-top: 60px;
	
}


main .server-info h2{
	margin: 0 18px;
	color: var(--white);
	font-family: quicksand-semibold;
}

main .card-info{
	width: 365px;
	min-height: 205px;
	border-radius: 10px;
	border: 1px solid var(--orange-400);
	background: rgb(128,96,53);
	background: linear-gradient(0deg, rgba(131,99,57,1) 10%, rgba(198,186,148,1) 100%);
	margin-bottom: 20px;
	box-shadow: 0px 2px 1px var(--orange-600);
	cursor: pointer;
}

main .fade-up{ transform: translateY(50px);}
main .fade-left { transform: translateX(-60px); }
main .fade-right { transform: translateX(60px); }
main .zoom-in { transform: scale(0.8); }
main .rotate-in { transform: rotate(-5deg); }
main .scale-in { transform: scale(0.6); }

main .box-observer{
	opacity: 0;
	transition: opacity 0.5s ease, transform 0.5s ease, box-shadoW 300ms;

}


main .box-observer.visible{
	opacity: 1; 
	transform: none;
}

/*
main .box-observer[data-index="0"].visible{
	transition-delay: 0.0s;
}

main .box-observer[data-index="1"].visible{
	transition-delay: 0.2s;
}
main .box-observer[data-index="2"].visible{
	transition-delay: 0.3s;
}

*/


main .card-info .box-line{
	margin:1px 0 0 0;
}

main .tittle-info{
	position: relative;
	width: 100%;
	height: 55px;
	background: var(--orange-500);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
	font-family: "Platypi-400";
	border-bottom: 4px solid var(	--orange-700);
}


main .content-info{
	padding:0px 8px;
}

main .content-info .img-info img{
	padding: 4px;
	width: 128px;
	filter: brightness(1) contrast(1) drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
	transition: 500ms all ease;
}

main .card-info:hover{
	transform: scale(1.05);
}

main .card-info:hover img {
	filter: brightness(1.3) contrast(1.1) drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
	 transform: scale(1.02);
	
}

main .content-text{
	margin-top: 10px;
	padding-right: 6px ;
}

main .content-text h4{
	color:var(--white);
	text-shadow: 0 1px 2px rgb(101 31 0), 0 1px 2px rgba(0, 0, 0, 1);
	font-family:Platypi-700;
	font-size: 23px;
	
}

main .content-text h1{
	line-height: 16px;
	margin-bottom: 20px;
	font-family:  Platypi-900;
	font-size: 35px;
	color:#ffe400;
	text-shadow: 0 1px 3px rgb(101 31 0), 0 1px 2px rgba(0, 0, 0, 1);
}


/*main .card-info:hover h1{
	animation-name: animate-y;
	animation-duration: 400ms;
	animation-timing-function: ease;
	animation-fill-mode: both;

}


main .card-info:hover h4{
	animation-name: animate-y1;
	animation-duration: 400ms;
	animation-timing-function: ease;
	animation-fill-mode: both;
}

@keyframes animate-y1{
	0%{
		transform: scale(0);
		opacity: 1;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}


@keyframes animate-y{
	0%{
		transform: translateX(45px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}
*/

main .content-text p{
	line-height: 18px;
	font-family: popins-regular;
	color: var(--white);
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
	font-size: 13px;

}

main .content-text hr{
	background:#a78b5b;
	border-top:2px solid #846c47;
	height: 2px;
	width: 170px;
	margin: 0 auto !important;font-size: 27PX

}

main .user-bar{
	position: relative;
	width: 170px;
	height: 13px;
	background:var(--brow-100);
	border-radius: 5px;
	overflow: hidden;
	margin: 0 auto;
}



main .user-bar .second-bar{
	width: calc(100%/2);
	height: 13px;
	background: #4dd900;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;

}

main .content-text .count-user{
	font-size: 13px;
	margin-top: 4px;
}

main .hora-local h2{
	font-family: 'ruben';
}


/*-------------------------------------------------------*/
/*  SECTION II SERVER DATA
/*-------------------------------------------------------*/

.bg-clip{
	background: rgb(255,188,0);
	background: linear-gradient(0deg, rgba(255,188,0,1) 3%, rgba(255,255,255,1) 53%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

main section.server_data{
	position: relative;
	width: 100%;
	min-height: 560px;
	padding-bottom: 10px;
	background: url(../img/landscape2.jpg) top center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 20px;

} 

main .server-info h2{
	font-family: 'Platypi-800';
	font-size: 34px;
}



/*-------------------------------------------------------*/
/*  SECTION II SERVER DATA / SLICK
/*-------------------------------------------------------*/

main section  .slick-img{
	max-width: 640px;
	width: 100%;	
	position: relative;
} 

.slick-prev, .slick-next {
	position: absolute !important;
	top: 50% !important;
	transform: translateY(-50%) !important;
	background: transparent !important;
	border: none !important;
	z-index: 10 !important;
	cursor: pointer !important;

	/* NUEVO: para que el botón tenga área visible */
	width: 40px !important;    /* ajusta según el tamaño de tu flecha */
	height: 40px !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	padding: 0 !important;
}

.slick-prev {
	left: 0px !important;  /* ajusta según tu diseño */
}

.slick-next {
	right: 0px !important;
}


.slick-prev img,
.slick-next img {
	width: 40px !important;
	pointer-events: none !important; /* para que el click llegue al botón, no a la imagen */
}


/*-------------------------------------------------------*/
/*  SECTION II SERVER DATA 
/*-------------------------------------------------------*/

main section  .slick-img img{
	width: 100%;
	
} 

main section  .login-content{
	z-index: 40;
}

main section .tittle_server_data {
	margin-bottom: 30px;
} 

main section .tittle_server_data .login-content button {
	width: 90px ;
	height: 45px;
	outline: none;
	border: 1px solid var(--yellow-500);
	border-radius: 5px;
	background:var(--orange-550);
	color: var(--white);
	font-family: 'quicksand-light';
	font-size: 15px;
	transition:  500ms all;
	position: relative;
	overflow: hidden;
} 

main section .tittle_server_data .login-content button::after {
	content: '';
	width: 25px;
	height:150px;
	background: var(--white);
	opacity: .5;
	position: absolute;
	top: -60px;
	left: -46px;
	transform: rotate(45deg);
	transition:  400ms all;

} 


main section .tittle_server_data .login-content button:hover {
	background: var(--orange-650);	
} 

main section .tittle_server_data .login-content button:hover::after {
	left: 120px;	
} 

main section .tittle_server_data h4{
	margin-top: 35px;
	margin-left: 120px;
	display: inline-block;
	font-family:'quicksand-regular';
	z-index: 50;
	font-size: 19px;
	color: var(--white);

} 

main section .tittle_server_data h4 span{
	color: var(--orange-200);
	z-index: 50;	
} 

main section .tittle_server_data .login-content{
	margin-top: 20px;
}

main section .info_general ul.list-info{
	list-style: none;
	color: var(--white);
	width: 291px;
	height: 320px;
	z-index: 20;
}

main section .info_general ul.list-info li{
	position: relative;
}


main section .info_general ul.list-info .icon-info{
	position: absolute;
	left: 26px;
	color: var(--brow-250);

}

main section .info_general ul.list-info li:nth-child(odd) {
	font-family: 'quicksand-medium';
	font-size: 15px;
	background: var(--gray-700);
	height: 42px;
	color: var(--orange-350);
}
main section .info_general ul.list-info li:nth-child(even) {
	height: 37px;
	background: var(--brow-350);

}

main section .info_general ul.list-info li{
	display: flex;
	justify-content: center;
	align-items: center;
}

main section.server_data .extra-info{
	color: var(--white);
	font-family: 'quicksand-light';	
	font-size: 15px;
}


/*-------------------------------------------------------*/
/*  SECCION NOTICIAS
/*-------------------------------------------------------*/

main .section{
	position: relative;
	max-height: 880px;
	overflow: hidden;
	margin-bottom: 40px;
}

main .parallax-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 130%;
	object-fit: cover;
	transform: translateY(0);
	will-change: transform;
	z-index: 0;
}

main .section-content{
	position: relative;
	z-index: 1 
}

main  .tittle-news{
	position: relative;
	background: var(--white);
	width: 100%;
	max-width: 600px;
	min-height: 70px;
	margin: 50px auto;
	text-align: center;
	padding-top: 7px;
}

main .tittle-news::before{
	content: '';
	min-width: 15px;
	height: 100%;
	position: absolute;
	background: var(--orange-150);
	top: 0;
	left: 0;
}

main .new-info .tittle-news h3{
	font-family: 'popins-semibold';
}

main .new-info .tittle-news h3 span{
	color: var(--orange-400);
}

main .new-info .tittle-news .parrafo{
	font-family: 'popins-regular';
	line-height: 20px;
}

main .zone-news{
	will-change: transform;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


main .new-info .tittle-news p{
	font-family: 'popins-regular';
	font-size: 17px;
}

main .new-info  .content-new .img-new img{
	transition: 700ms all ease;
	
}

main .new-info  .content-new:hover > .img-new img{
	transform: scale(1.1);
}

main .new-info  .content-new{
	position: relative;
	max-width: 620px;
	min-height: 100px;
	background: #33231b;
	color: #fff;
	margin-bottom: 40px;
	z-index: 10;
}

main .new-info .content-new .img-new{
	background: var(--white);
	max-width: 280px;
	min-width: 280px;
	clip-path: circle(63.6% at 36% 54%);
	overflow: hidden;
	position: relative;

}

main .new-info  .content-new .img-new img{
	position: absolute;
	right: -38px;
	top: -60px;

}

main .new-info .text-news{
	padding: 12px 10px 12px 10px;
}

main .new-info .text-news h3{
	font-size: 15px;
	font-family: 'quicksand-semibold';
	text-align: center;
	margin-top: 12px;
	line-height: 22px;
}

main .new-info .text-news span{
	font-size: 18px;
	color: var(--yellow-600);

}

main .new-info .text-news p{
	font-size: 14.5px;
	font-family: 'quicksand-light';
	text-wrap: pretty;
	line-height: 23px;
}

main .new-info .text-news hr{
	border-bottom: 1px solid #442f24;
	height: 1px;
	width: 100%;

}

main .new-info .text-news .footer-news button{
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 2px 9px;
	background: var(--purple-400);
	color: var(--white);
	font-family: 'quicksand-light';
	font-size: 15px;
	transition:  500ms background;
}


main .new-info .text-news .footer-news button:hover{
	background: var(--purple-300);
}

main .new-info .text-news .footer-news button:focus{
	outline: 2px solid var(--purple-500);
}


main .new-info .text-news .footer-news p.date-new{
	font-size: 13px;
}

main .container-news{
	position: relative;
}

main .container-news .mage img{
	position: absolute;
	bottom: -25%;
	right: -22%;
	display: block;
	z-index: 0;
}

.slick-prev::before,
.slick-next::before {
	display: none !important;
}



/*-------------------------------------------------------*/
/* Seccion Ranking
/*-------------------------------------------------------*/
/*	main .main-tittle{
		margin-top: 55px;
	}*/
	main .sections-size{
		padding-top: 48px;
		padding-bottom: 40px;
	}

	main .tittle-rank h2{
		font-family: 'Platypi-800';
		font-size: 35px;
	}


	main .list-rank{
		width: 100%;
		max-width: 365px;
		min-height: 500px;
		background: var(--brow-380);
		border: 1px solid var(--brow-80);

	}


	main .list-rank:hover{
		box-shadow: 0px 0px 20px 4px rgba(255, 192, 0, 1.0);
	}

	main .list-rank .header-rank{
		position: relative;
		width: 100%;
		height: 110px;
		background: var(--orange-680);
	}

	main .list-rank .header-rank:after{
		content: '';
		clip-path: polygon(0 0, 0% 100%, 100% 0);
		position: absolute;
		width: 140px;
		height: 100%;
		background: var(--gray-750);
		top: 0;
		left: 0;
		z-index: 0;

	}


	main .list-rank .header-rank:before{
		content: '';
		clip-path: polygon(100% 72%, 0 100%, 100% 100%);
		position: absolute;
		width: 30px;
		height: 100%;
		background: var(--brow-400);
		bottom: 0;
		right: 0;
		z-index: 0;

	}

	main .list-rank .header-rank .img-rank{
		min-width: 120px;
		position: relative;
		z-index: 10;
	}

	main .list-rank .header-rank .img-rank img{
		display: block;
		margin: 0 auto;
		filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.8));
	}

	main .list-rank .header-rank .info-rank{
		width: 100%;
		padding-left: 8px;

	}


	main .list-rank .header-rank .info-rank h2{
		font-size: 28px;
		font-family: 'popins-bold';
		color:var(--white);
	}

	main .list-rank .header-rank .info-rank h2 span{
		color:var(--yellow-700);
	}

	main .list-rank .header-rank .info-rank p{
		color:var(--white);
	}


	main .list-rank hr{
		background: var(--brow-360);
		height: 1px;
		border-bottom: 2px solid var(--brow-270) ;
	}


	main .list-rank table{
		margin: 0 auto;
		width: 310px;
		border-collapse: collapse;

	}

	main .list-rank th{
		text-align: center;
		border-bottom: 2px solid var(--brow-360);
		padding-bottom: 5px;
		font-family: 'popins-light';
		font-size: 14px;
		color:var(--yellow-700);
	}

	main .list-rank td{
		text-align: center;
		padding: 10px 10px ;
		font-family: 'popins-light';
		color: #fff;
		font-size: 13px;
	}

	main .list-rank .aling-name{
		text-align: left;
	}

	main .list-rank .aling-name img{
		margin-left: 8px;
	}

	main .list-rank tbody tr:nth-child(even){
		background: var(--brow-450);
	}

	main .list-rank button{
		display: block;
		margin: 18px auto;
		outline: none;
		border: 1px solid var(--orange-350);
		padding: 6px 18px;
		background: linear-gradient(360deg, rgba(255,163,0,1), transparent) rgba(255,211,48,1);
		background-size: 200% auto;
		color: var(--gray-780);
		font-family: 'quicksand-semibold';
		font-size: 15px;
		transition: 0.5s;
	}

	main .list-rank button:hover{
		background-color: yellow;
	}


/*main .list-rank button:hover{
		background: rgb(255,247,217);
background: linear-gradient(0deg, rgba(255,247,217,1) 0%, rgba(255,163,0,1) 100%);
}*/

main .ranks-content{
	margin-top: 60px;
	margin-bottom: 80px;
}

/*-------------------------------------------------------*/
/*  SECCION EVENTOS
/*-------------------------------------------------------*/

main  .prev-info-event{
	width: 100%;
	max-width: 1000px;
	min-height:110px;
	margin: 0 auto;
	text-align: center;
	margin-top:40px;
	position: relative;

}

main .prev-info-event h2{
	font-family: 'quicksand-regular';
	font-size: 22px;
	color: var(--white);

}

main  .prev-info-event h3{
	font-family: 'quicksand-regular';
	margin-top: 4px;
	color: var(--yellow-50);
	font-size: 20px;
	
}


main .event{
	position: relative;
	height: 500px !important;
	overflow: hidden;
	margin-bottom: 70px;
}

main .event .containt-event{
	width: 100%;
	max-width:380px ;
	min-height: 140px;
	margin-bottom: 50px;
	border-bottom: 1px dashed var(--brow-370);

}

main .event .info-event .img_event_logo{
	min-width:100px ;
	position: relative;
}


main .event .info-event .img_event_logo img{
	margin: 0 auto;
	display: block;
	margin-top: 10px;
}


main .event .info-event .content-event{
	padding: 15px;
	width: 280px;
}

main .event .info-event .content-event h4{
	color: var(--orange-620);
	font-family: 'popins-semibold';
	margin-top:10px;
}

main .event .info-event .content-event hr{
	background: var(--brow-370);
	width: 90%;
}

main .event .info-event .content-event p{
	font-family: 'popins-semibold';
	font-size: 15px;
	line-height: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-wrap: nowrap;
	margin: 0;	
}
main .event .info-event .content-event span{
	margin-left: 4px;
	font-family: 'popins-medium';

}

main .event .info-event .content-event span.time-event{
	color: var(--green-600);
}

main .divider{
	width: 100%;
}

main .divider img{
	display: block;
	margin: 0 auto;
	
}

main .bg-events{
	will-change: transform;
	padding-top: 30px;
}


/*-------------------------------------------------------*/
/*  Characters Info
/*-------------------------------------------------------*/

main .characters-info{
	position: relative;
	height: 600px !important;
	overflow: hidden;
	will-change: transform;
	
}

main .section-character{
	position: relative;
}


.character-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	transition: opacity 1s ease;
	pointer-events: none;
}

.character-box.active {
	opacity: 1;
	z-index: 2;
	pointer-events: auto;
}


.character-box.inactive {
	z-index: 1;
}




main .character-content{
	width: 100%;
	padding: 40px 10px;
	position: absolute;
	top: 0;
	left:0;

}

main .info-character{
	max-width:720px;
	padding: 20px;
	position: relative;
	z-index: 2;
}

main .info-character h4{
	color: var(--white);
	font-family: "popins-light";
	font-size: 22px;
	margin-top: 30px;
}


main .bladeKnight_1{
	position: absolute;
	width:100%;
	max-width: 938px;
	right: -140px;
	top: 0;
	height: auto;
	z-index: 1;
	will-change: transform;
}


main .items-content img{
	will-change: transform;
}


main .info-character .content-title h1{
	color: var(--white);
	font-size: 58px;
	font-family: 'popins-semibold';
	text-shadow: 0px 1px 4px rgba(0, 0, 0, 1.0);
}

main .info-character .content-title p{
	color: var(--yellow-500);
	font-family: 'popins-regular';
	font-size: 19px;
	text-align: left;
	line-height: 15px;

}

main .info-character .book-mu{
	display: block;
	margin-right: 25px;
}

main .info-character .text-character{
	margin-top: 15px;
	max-width: 500px;
	height: 70px;

}

main .info-character .text-character p{
	font-family: 'popins-regular';
	text-align: justify;
	color:var(--gray-300);
	font-size: 15px;
	margin-top: 25px;
	line-height: 20px;

}

main .character-img{
	display:block;
}


main .status-container {
	display: flex;
	flex-wrap: wrap;      /* Permite que los elementos se vayan a la siguiente fila */
	gap: 50px 40px;            /* Espacio entre los items */
	justify-content: space-between; /* Opcional para que se distribuyan mejor */
	width:85%;
}

main .items-content{
	display: flex;
	flex: 1 1 calc(50% - 40px);
	max-width: calc(50% - 40px);
	min-width: 200px;
	gap:10px;
}

.general-data-status {
	flex: 1;
}

.general-data-status .data-status p {
	color: var(--white);
	font-family: 'popins-light';
	font-size: 14px;
	padding: 0px !important;
	margin: 0px 0px 8px 0px;
}

.general-data-status .data-status p:nth-child(1) {
	color: var(--yellow-300);
}


.bar-status {
	position: relative;
	height: 5px;
	background-color: var(--brow-440);
	border-radius: 4px;
	overflow: hidden;

}

.content-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	transition: width 0.6s ease; /* controla la duración y suavidad */
	background-color: var(--yellow-300);
	border-radius: 4px;
}

.swiper.tumb-character {
	width: 100%;
	padding: 20px 0;
}

.swiper-slide.tumb-character-list {
	max-width: 100px;
	background: radial-gradient(circle, rgba(255, 255, 255, 1) 45%, rgba(166, 166, 166, 1) 94%);
	border-radius: 100%;
	border: 3px solid #ff8a00;
	outline: 2px solid var(--orange-600);
	outline-offset: 12px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	cursor: pointer;	

}

.swiper-slide.tumb-character-list img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	filter: saturate(0%);
	display: block;
}

.swiper-slide.tumb-character-list.active img {
	filter: saturate(100%);
}


.swiper-button-next,
.swiper-button-prev {
	color: var(--yellow-50) !important;
}


/*-------------------------------------------------------*/
/*  Introduccion
/*-------------------------------------------------------*/

main .mu-intro{
	min-height: 552px;
	overflow: hidden;
	position: relative;
	margin-bottom: 80px;

}

main .mu-intro img.bg-castle{
	position: absolute;
	top: 0 ;
	left: 0;
	z-index: 0;
	width: 100%;
}

main .mu-intro .castle{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

main .mu-intro .lord-mix{
	max-width: 620px; 
}

main .mu-intro .lord-mix img{
	display: block;
	width: 100%;

}


main .mu-intro .content-castle{
	padding-top: 45px;
	padding-bottom: 20px;
	border: 1px solid var(--brow-320);
	width: 470px;
	backdrop-filter: blur(4px);
}

main .mu-intro .content-castle h1,
main .mu-intro .content-castle h3{
	font-family: "celtic";
}

main .mu-intro .content-castle h1{
	font-size: 50px;
	color: var(--yellow-80);
	text-align: center;
}

main .mu-intro .content-castle h3{
	color: var(--white);
	text-align: center;
}


main .logo-guild{
	position: relative;
	width: 140px;
	height: 130px;
	background: var(--brow-260);
	border: 1px solid var(--orange-760);
	margin: 30px auto 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}


main .logo-guild:before{
	content:"";
	position: absolute;
	top: calc(50% - 50px);
	left: -60px;
	width: 10px;
	height: 100px;
	background: var(--brow-60);
}


main .logo-guild:after{
	content:"";
	position: absolute;
	top: calc(50% - 50px);
	right: -60px;
	width: 10px;
	height: 100px;
	background: var(--brow-60);
}

main .logo-guild img{
	display: block;
	width: 92px;
	height: 92px;
}

main .content-castle p {
	text-align: center;
	font-family: "popins-light";
}

main .content-castle .data-castle p span{
	color: var(--white);
	margin-left: 10px;
}
main p.castle-owner{
	color: var(--orange-400);
}

main p.guild-master{
	color: var(--yellow-350);
	line-height: 0px;
}


main .castle-time-wrapper {
	position: relative;
	max-width: 320px;
	height: 90px;
	margin: 0 auto;
	margin-top: 50px;
	border: 1px solid var(--brow-90);
}

main .castle-time {
	position: absolute;
	top: -15px;
	left: 50%;
	transform: translateX(-50%);
	width: 250px;
	height: 40px;
	background: var(--orange-750);
	display: flex;
	justify-content: center;
	align-items: center;
}

main .castle-time p{
	color: var(--yellow-350);
	font-size: 18px;
	font-family: "popins-regular";
}

main .castle-time p span{
	color: var(--white);
}
main .content-castle .real-time-castle{
	width: 100%;
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	font-family: "popins-regular";
	font-size: 18px;
	color: var(--green-500);
}


/*-------------------------------------------------------*/
/*  WELCOME MU SEASON 
/*-------------------------------------------------------*/

main .welcome{
	padding-top:4px;
	margin-bottom: 80px;
}

main .content-welcome{
	padding: 0 80px;
}

main .content-welcome p{
	font-size: 17px;
	color: var(--gray-50);
	text-align: center;
	line-height: 40px;
	font-family: "popins-light";
}


/*-------------------------------------------------------*/
/*  FOOOTER
/*-------------------------------------------------------*/
footer .footer-social-media{
	width: 100%;
	min-height: 130px;
	background: var(--brow-800);
	
}


footer .footer-social-media ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: center;
	width: 100%;
	max-width: 700px;
	list-style: none;

}

footer .footer-social-media ul li{
	border-right: 1px solid var(--brow-120);
	padding-right: 20px;
}

footer .footer-social-media ul li:last-child{
	border-right: none;
	padding-right: 0px;
}


footer .footer-social-media ul li a{
	display: block;
}

footer .footer-social-media ul a{
	color: var(--white);	
}


footer .footer-social-media ul a:hover, 
footer .footer-social-media ul a:visited
footer .footer-social-media ul a:link
{
	text-decoration: none;
	color: var(--white);		
}


footer .social-media {
	display: flex;
	width: 100%;
	max-width: 400px;
	justify-content: space-around;
	
}

footer .social-media img {
	display: block;
}


footer .footer-copyright{
	width: 100%;
	background: var(--orange-650);
	display: flex;

}


footer .content-copyright{
	padding: 20px 0px 20px 0px;
	min-height: 140px;

}


footer .copyright-data{
	width:100% ;
	max-width: 500px;
	
}

footer .copyright-data p{
	color: var(--white);
	font-family: "Arial";
	font-size: 14px;
}


footer .copyright-data a{
	color: var(--yellow-40);
}

footer .copyright-data a:visited,
footer .copyright-data a:hover
{
	color: var(--yellow-40);
}

footer .time-utc h1{
	font-size: 45px;
	font-family: "popins-semibold";
	color: var(--yellow-40);
}

footer .time-utc .data-time-utc p{
	margin: 0;
	padding: 0;
	line-height: 18px;
	font-family: "Arial";
}

footer .time-utc .data-time-utc p.text-time{
	color: var(--white);
}

footer .time-utc .data-time-utc p.text-date{
	color: var(--yellow-40);
}


footer .copyright{
	background: var(--black);
	
}

footer .autor-copyright{
	width: 100%;
	height: 45px;
	padding: 20px;
}

footer .copyright p{
	
	color: white;
	margin: 0;
	padding: 0;
	font-size: 13px;
	text-align: center;

}


/*-------------------------------------------------------*/
/*  MEDIA QUERY
/*-------------------------------------------------------*/

@media screen and (max-width: 1600px){
	main section .info_general ul.list-info{
		width: 280px;
	}

	main .new-info  .content-new{
		max-width: 605px;
	}

	main .new-info .content-new .img-new{
		max-width: 265px;
		min-width: 265px;
		clip-path: circle(64.6% at 35% 54%);
	}

	main .new-info  .content-new .img-new img{
		right: -40px;
		top: -60px;
	}
}


@media screen and (max-width: 1366px){
	main section .info_general ul.list-info{
		width: 250px;
	}



	main .new-info .content-new .img-new{
		max-width: 280px;
		min-width: 280px;
		clip-path: circle(64.6% at 35% 54%);
	}


	main .new-info  .content-new .img-new img{
		right: -40px;
		top: -60px;
	}

	main .container-news .mage img{
		position: absolute;
		bottom: -25%;
		right: -30%;
		z-index: 0;
	}
}


@media screen and (max-width: 1250px){
	main .zone-news{
		justify-content: center;
	}

	main .footer-time-server{
		margin-top: 20px;
	}


	main .section{
		max-height: none;
		min-height: auto;
	}


	main .event{
		height: auto !important ;

	}

}

@media screen and (max-width: 1200px){
	main .mu-intro .castle{
		justify-content: center;
	}


}

@media screen and (max-width: 991px){
	.black-screen{
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		z-index:60;
	}
	.slick-prev, .slick-next{
		display: none !important;
	}

	main .hora-local h2{
		font-family: 'Arial';
		font-size: 14px;
	}

	.container-screen{
		padding: 0 15px;

	}

	main section .info_general ul.list-info{
		width: 300px;
	}

	main section .tittle_server_data h4{
		margin-left: 0px;
	} 

	main .container-news .mage img{
		display: none;
	}


	main .mu-intro{
		margin-bottom: 40px;
	}

	main .mu-intro .content-castle{
		border: none;

	}

	main .welcome{
		padding-top: 10px;
		margin-bottom: 40px;
	}



	footer .footer-social-media ul li{
		width: 100%;
		text-align: center;
		margin-bottom: 18px;
		border-right: none;
		border-bottom: 1px solid #4c2f21 ;
		padding-right: 0;
		padding-bottom: 17px;
	}

	footer .social-media {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 30px;

	}

	footer .footer-time-server{
		margin-top: 30px;
	}


	footer .copyright-data p{
		text-align: center;
	}


	main .ranks-content{
		margin-bottom: 50px;
	}


}


@media screen and  (max-width: 991px){
	main .box-observer{
		opacity: 1;
	}

	main .fade-up{ transform: none;}
	main .fade-left { transform: none; }
	main .fade-right { transform: none; }
	main .zoom-in { transform: none; }
	main .rotate-in { transform: none; }
	main .scale-in { transform: none }
}


@media screen and (max-width: 899px){

	main .line-separators img{
		width: 60%;
		margin: 0 auto;
		display: block;

	}
	main .hora-local{
		width: 150px;	
	}

	main .hora-local h2{
		font-family: 'Arial';
		font-size: 14px;
		text-align:center ;
	}

	main .character-content .character-img img{
		display: none;

	}

	main .info-character .content-title p{
		text-shadow: 0px 1px 4px rgba(0, 0, 0, 1.0);
	}


	main .info-character .text-character p{
		text-shadow: 0px 1px 4px rgba(0, 0, 0, 1.0);
		color: var(--white);

	}

}

@media screen and (max-width : 768px){
	main .new-info  .content-new{
	}

	main .new-info  .content-new .img-new{
		background: rgb(194,194,194);
		background: radial-gradient(circle, rgba(194,194,194,1) 35%, rgba(161,161,161,1) 100%);
		max-width: 100%;
		height: 200px;	
		clip-path: none;
	}

	main .new-info  .content-new .img-new img{
		position: absolute;
		right:0px;
		top: -50px;

	}


	main .new-info .text-news{
		padding: 12px 18px 12px 18px;
	}


	main section .tittle_server_data .login-content {
		margin: 0 auto;
	} 

	main section .tittle_server_data{
		text-align: center;

	} 

	main section .tittle_server_data h4{
		font-size: 20px;
		line-height: 25px;
	} 

	main .server-info h2{
		margin-top: 10px;
	}


	main .list-rank:last-child{
		margin-bottom: 0px;
	}

	main .main-tittle{
		margin-top: 40px;
	}

	main .autor-copyright{
		padding-top: 35px;
		padding-bottom: 35px;
	}




}

@media screen and (max-width: 677px){

	main .info-server{
		margin-top: 18px;
	}

	main .hora-local h2{
		width: 100%;
		font-size: 25px;
		margin: 0 auto;
		font-family: 'ruben';
	}

	main  .prev-info-event{
		margin-top:20px;

	}

	main .prev-info-event h2{
		font-size: 18px;

	}

	main .prev-info-event h3{
		font-size: 18px;

	}

	footer .time-date{
		margin-top: 20px;
	}

	footer .footer-time-server{
		display: block !important;
	}


	main .content-welcome{
		padding: 0 10px;
	}


	main .content-welcome p{
		font-size: 15px;
		text-align: left;
		line-height: 28px;

	}

}

@media screen and (max-width: 577px){

	main .characters-info{
		position: relative;
		min-height: 830px !important;
		overflow: hidden;
	}

	main .items-content{
		max-width: 100%;
	}

	main .info-character .book-mu{
		width: 90px;
	}

	main .info-character .text-character{
		height: auto;

	}



}

@media screen and (max-width: 540px){
	main  .tittle-news{
		padding: 7px 12px 2px 25px;
	}

	
	main section.server_data{
		background: var(--gray-800);
	} 

	main section .tittle_server_data h4{
		color: var(--white);
		font-size: 20px;

	} 

}

@media screen and (max-width: 480px){
	
	main .content-text h4{
		font-size:18px ;
	}

	main .content-text h1{
		font-size: 34px ;
	}

	main .content-text p{
		font-size: 13px ;
	}

	main .content-text{
		margin-top: 10px;
		padding: 0 10px ;
	}

	main .content-info .img-info img{
		padding: 4px;
		width: 120px;
	}


	main .card-info{
		min-height: 180px;

	}

	main .tittle-info{
		height: 40px;

	}

	main .tittle-info h5{
		font-size: 16px;

	}

	main .info-character .content-title h1{
		font-size: 45px;
		
	}


	main .info-character .book-mu{
		display: none;

	}

	main .info-character .content-title p{
		line-height: 18px;
		font-size: 18px;
	}

	main .info-character h4{
		text-shadow: 0px 1px 4px rgba(0, 0, 0, 1.0);
	}

	footer .time-utc h1{
		font-size: 30px;

	}

	footer .time-utc .data-time-utc p{
		font-size: 13px;
	}


	footer .autor-copyright{
		padding-top: 50px;
		padding-bottom: 50px;
	}


	footer .content-copyright{
		padding: 40px 20px 40px 20px;

	}


}

@media screen and (max-width: 430px){
	
	main .event .info-event .img_event_logo{
		min-width:58px ;
		position: relative;
	}

	main .event .info-event .img_event_logo{
		min-width:80px ;
		position: relative;
	}

	main .bg-events .content-event h4{
		font-size: 22px;
	}


	main .bg-events .content-event h4{
		font-size: 22px;
	}

	main .bg-events .content-event hr{
		display: none;
	}

}


@media screen and (max-width: 375px){
	
	main .bg-events .img_event_logo img {
		width: 60px;
	}


	main .event .info-event .img_event_logo{
		min-width: 70px ;
		position: relative;
	}

	main .event .info-event .content-event p{
		line-height: 24px;
		text-wrap: wrap;
		overflow: visible;
		text-overflow: clip;
	}

	main .event .info-event .content-event{
		width: 100%;
	}


}








